VITE_SUPABASE_PROJECT_ID="vdscdoweywnrvmpjvgnl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkc2Nkb3dleXducnZtcGp2Z25sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3Njg5NjMsImV4cCI6MjA3NTM0NDk2M30.NTN_YCquPOHF7aGQd9nTdRoFZ0nEwO16qm4MDR94x08"
VITE_SUPABASE_URL="https://vdscdoweywnrvmpjvgnl.supabase.co"
